<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"/>
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png"/>
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)"/>
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)"/>
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Dependable Mechanical Systems Inc. - Project Management Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css"/>
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css"/>
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css"/>
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css"/>
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css"/>
<link href="styles/animate.css"			 rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/jquery.md5.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>
</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
   
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>                
            </div>
            
            <div class="sidebar-logo">
                <a href="index.html"></a>
            </div>
            
            <div class="sidebar-divider">
                Navigation
            </div>
            
            <ul class="sidebar-navigation">
                <li><a href="#" class="active-menu"><i class="fa fa-home"></i>Home<i class="fa fa-circle"></i></a></li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-cog"></i>Features<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="features-type.html"><i class="fa fa-angle-right"></i>Type<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-picture-o"></i>Portfolios<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>One Column<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Two Columns<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                 
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-camera"></i>Gallery<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Square Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Round Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Wide Thumbs<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                 
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-file"></i>Pages<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="page-error.html"><i class="fa fa-angle-right"></i>404 Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Soon Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Updates Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Timeline Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="index2.html"><i class="fa fa-angle-right"></i>Home Fullscreen<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-mobile"></i>App Specific<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="pageapp-login.html"><i class="fa fa-angle-right"></i>Login<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-sigin.html"><i class="fa fa-angle-right"></i>Signup<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i>Coverpage<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-userlist.html"><i class="fa fa-angle-right"></i>User List<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-calendar.html"><i class="fa fa-angle-right"></i>Calendar<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-activity.html"><i class="fa fa-angle-right"></i>Activity Feed<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i>Chat Bubbles<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-shareboxes.html"><i class="fa fa-angle-right"></i>Share Boxes<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li><a href="page-video.html"><i class="fa fa-youtube-play"></i>Videos<i class="fa fa-circle"></i></a></li>
                <li><a href="page-blog.html"><i class="fa fa-pencil"></i>Blog<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a></li>
            </ul>                        
            <div class="sidebar-divider">
                Copyright 2015. All rights reserved.
            </div>
        </div>
        <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>                
            </div>
            
            <div class="sidebar-logo">
                <a href="index.html"></a>
            </div>
            
            <div class="sidebar-divider">
                get social with us
            </div>
            
            <ul class="sidebar-navigation">
                <li><a href="#"><i class="fa fa-facebook"></i>Facebook<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i>Twitter<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus<i class="fa fa-caret-right"></i></a></li>
            </ul>
            
            <div class="sidebar-divider">
                page updates and news
            </div>
            
            <a href="#" class="sidebar-update red-update">
                <i class="fa fa-times"></i>
                <strong>Warning</strong>
                <em>Released a right sidebar item</em>
            </a>            
            
            <a href="#" class="sidebar-update green-update">
                <i class="fa fa-check"></i>
                <strong>All great!</strong>
                <em>Released a right sidebar item</em>
            </a>
            
            <a href="#" class="sidebar-update blue-update">
                <i class="fa fa-info"></i>
                <strong>Information</strong>
                <em>Released a right sidebar item</em>
            </a>            
                        
            <a href="#" class="sidebar-update yellow-update full-bottom">
                <i class="fa fa-warning"></i>
                <strong>Atention</strong>
                <em>Released a right sidebar item</em>
            </a>
            <div class="sidebar-divider">
                Copyright 2015. All rights reserved.
            </div>
        </div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">
        <div class="header">
            <a href="index.html" class="header-logo">Dependable Mechanical Systems</a>
            <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
            <a href="#" class="open-more"><i class="fa fa-envelope-o"></i></a>
        </div>
            <div class="login">
                <div class="login-page-wrapper">
                    <a href="#" class="login-logo"></a>
                    <p>
                        Please enter your login credentials bellow. 
                    </p>
                    <input type="text" class="login-username" id="username" value="" placeholder="USERNAME" list="employeelist" autocomplete="off"/>
                    <datalist id="employeelist"></datalist>
                    <input type="password" class="login-password" id="password" value="PASSWORD"/>
                    <div>
                        <a href="#" id="btn-login" class="button button-green">Login</a>
                    </div>

                    <div class="clear"></div>
                    <a class="forgot" href="tel:9056609144">Forgot Password? Call office now!</a>
                </div>
            </div>       
        <div class="slider-container full-bottom">
            <div class="homepage-slider" data-snap-ignore="true">                
                <div>
                    <div class="overlay"></div>
                    <div class="homepage-slider-caption homepage-left-caption">
                        <h3>Union Pearson Express</h3>
                        <p>Mechanical Contract Value: $3,140,000.00</p>
                    </div>
                    <img src="images/pictures/3.jpg" class="responsive-image" alt="img"/>
                </div>
                <div>
                    <div class="overlay"></div>
                    <div class="homepage-slider-caption homepage-center-caption">
                        <h3>New Maintenance Hangar 6</h3>
                        <p>Mechanical Contract Value: $10,500,000.00</p>
                    </div>
                    <img src="images/pictures/5.jpg" class="responsive-image" alt="img"/>
                </div>
                <div>
                    <div class="overlay"></div>
                    <div class="homepage-slider-caption homepage-right-caption">
                        <h3>Air Canada New Flight Training Facility</h3>
                        <p>Mechanical Contract Value: $4,500,000.00</p>
                    </div>
                    <img src="images/pictures/6.jpg" class="responsive-image" alt="img"/>
                </div>
            </div>
        </div> 
                
        <!-- Content Heding -->
        <div class="content-heading">
        	<h4>About Company</h4>
            <p>Building Sustainable Engineering Solutions!</p>
            <i class="fa fa-cog"></i>
            <div class="overlay"></div>
            <img src="images/pictures/5w.jpg" alt="img"/>
        </div>
        
        <!-- Page Content-->
        <div class="content">
            <div class="decoration"></div>
            <div class="container no-bottom">
                <!-- Page Columns-->
            	<div>
                    <p class="thumb-left no-bottom">
                        <img src="images/pictures/1s.jpg" alt="img"/>
                        <span>Dependable Mechanical Systems Inc. (DMS) was incorporated in August 2002. The company started construction work in 2005 and has ever since grown exponentially in the province of Ontario, both in quality and the size of construction work it undertakes. DMS currently operates from a state of the art 25,000 sq. ft. facility at its head office in the City of Vaughan. The company also has an Ontario East Regional office in Belleville from where it services the Eastern region from Kingston to Ottawa.</span>
                    </p>
                    <div class="thumb-clear"></div>
                </div>
                <div class="decoration hide-if-responsive"></div>
            	<div>
                    <p class="thumb-left no-bottom">
                        <img src="images/pictures/3s.jpg" alt="img"/>
                        <span>DMS has successfully completed several Design Build, LEED and energy retrofit projects in the ICI sector. In the years 2010 &amp; 2011 DMS was listed by the Profit Magazine amongst the top 10 fastest growing companies in Canada and has further been listed in the Profit 200 and Profit 500 for three consecutive years thereafter. The Vaughan Citizen, Construction Today, Advantage Magazine, The Globe and Mail and the Canadian Business Journal have all showcased DMS�s growth in their published articles over the last few years.</span>
                    </p>
                    <div class="thumb-clear"></div>
                </div>
            </div>
            <div class="decoration"></div>             
        </div>
        
        <!-- Content Heading-->
        <div class="content-heading">
        	<h4>Featured Project</h4>
            <p>Check and enjoy our featured project</p>
            <i class="fa fa-star-o"></i>
            <div class="overlay"></div>
            <img src="images/pictures/7w.jpg" alt="img"/>
        </div>
        
        <!-- Page Content-->
        <div class="content">
        	<div class="decoration"></div>
            	<div class="container">
                	<div class="one-half-responsive">
                    	<img src="images/upx.png" alt="img" class="responsive-image"/>
                    </div>
                    <div class="one-half-responsive last-column">
                    	<h3 class="center-if-mobile no-bottom">Union Pearson Express Union Station Platform</h3>
                        <em class="center-if-mobile small-text half-bottom">Mechanical Contract Value: $3,140,000.00</em>
                        <p class="center-if-mobile no-bottom">
							UP Express is is a $23 million Metrolinx project awarded to EllisDon Corporation. It is an innovative rail link service that will connect the country's two busiest transportation hubs, Toronto Pearson International Airport and Union Station in downtown Toronto, with each one-way trip taking approximately 25 minutes. Taking to the tracks in time for the Pan Am and Parapan Am Games in summer 2015, the service will combine the easy convenience of rail travel with graceful design and superior service. 
                        </p>
                        <p>The Mechanical scope consists of supply and installation of boilers, water heaters, split A/C units, humidifiers, snow melting system, in-floor heating system, exhaust fans, air curtains, heat recovery ventilators, air handling units, plumbing fixtures and all pipe and duct work including insulation and controls.</p>
                    </div>
                </div>
            <div class="decoration"></div>
        </div>
        
        <!-- Content Heading -->
        <div class="content-heading">
        	<h4>Testimonials</h4>
            <p>Awesome reviews by our customers!</p>
            <i class="fa fa-quote-left"></i>
            <div class="overlay"></div>
            <img src="images/pictures/6w.jpg" alt="img"/>
        </div> 
        
        <div class="content">
            <div class="decoration"></div>        
            <div class="quote-slider full-bottom" data-snap-ignore="true">
                <div>
                    <h4>
                        We have worked with Dependable Mechanical Systems Inc. on several institutional projects including West Toronto Collegiate, a challenging job tight time deadlines. We found their performance on this project to be consistently professional and efficient. The projects we completed in a timely manner, with all contractual obligations met.
                    </h4>
                    <a href="#">David Aquino - Aquicon Construction Co. Ltd.</a>
                </div>
                <div>
                    <h4>
                        This was my first experience with DMS and can attest to the intensive management required on a complex and demanding project. DMS worked with all stakeholders to ensure timely completion and the delivery of a quality product.                        
                    </h4>
                    <a href="#">Rainer Mageau, Project Manager - Elite Construction Inc.</a>
                </div>
                <div>
                    <h4>
                        On behalf of Buttcon Limited, I want to extend our thanks and sincere appreciation for the contribution, dedication and hard work that Dependable Mechanical displayed at our Halton, Brampton and Oshawa GO Transit Bus Garage projects.
                    </h4>
                    <a href="#">Frank Crisostimo, Senior Project Manager - Buttcon Ltd.</a>
                </div>
            </div>
                
            <div class="decoration"></div>            
        </div>
            
        <!-- Page Footer-->
        <div class="footer">
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="center-text">Copyright 2016. All rights reserved.</p>
        </div>       
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>

</body>
<style type="text/css">
    h1, h2, h3, h4, h5, h6, .content p{
        color: #ccc;
    }
    .content p {
        font-size: 14px;
        margin-bottom: 1.5em;
    }
</style>
















